<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tyrone dos Backyardigans</title>
</head>
<body>
    <header>
        <h1>Meu nome é Tyrone !</h1>
        <nav>
            <ul>
                <li><a href="index.html">Pablo</a></li>
                <li><a href="segundo.html">Tyrone</a></li>
                <li><a href="terceiro.html">Uniqua</a></li>
                <li><a href="quarto.html">Tasha</a></li>
                <li><a href="quinto.html">Austin</a></li>
            </ul>
        </nav>
    </header>
    
    
</body>
</html>